<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashmore Fantasy Tour de France league">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='./fonts/favicon.ico' />
    <title>Le Tour d'Ashmore</title>
    <meta property="og:title" content="Le Tour d'Ashmore"/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Ashmore Fantasy Tour de France league." />
    <link href="./fonts/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all-super-min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <i title="Open Menu" class="fas fa-bars hamburger"></i>
        <i aria-hidden="true" title="Close Menu" class="fas fa-times cross hidden"></i>
        <h1>Le Tour d'Ashmore</h1>
        <i title="Open Menu" class="fas fa-bars hamburger" style="visibility: hidden;"></i>
    </header>

    <div class="menu hidden">
        <h3>Teams</h3>
        <div class="option option-team option-team-Time">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle"></i></div>
            <div class="option-value">Time Difference</div>
        </div>
        <div class="option option-team option-team-TotalTime">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle hidden"></i></div>
            <div class="option-value">Total Time</div>
        </div>
        <h3>Riders</h3>
        <div class="option option-rider option-rider-Time">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle"></i></div>
            <div class="option-value">Time Difference</div>
        </div>
        <div class="option option-rider option-rider-TotalTime">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle hidden"></i></div>
            <div class="option-value">Total Time</div>
        </div>
        <div class="option option-rider option-rider-TimeRanking">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle hidden"></i></div>
            <div class="option-value">GC Rank</div>
        </div>
        <div class="option option-rider option-rider-SprintRanking">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle hidden"></i></div>
            <div class="option-value">Sprint Rank</div>
        </div>
        <div class="option option-rider option-rider-Sprint">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle hidden"></i></div>
            <div class="option-value">Sprint Points</div>
        </div>
        <div class="option option-rider option-rider-ClimberRanking">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle hidden"></i></div>
            <div class="option-value">Climber Rank</div>
        </div>
        <div class="option option-rider option-rider-Climber">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle hidden"></i></div>
            <div class="option-value">Climber Points</div>
        </div>
        <div class="option option-rider option-rider-YoungRiderRanking">
            <div class="option-check"><i aria-hidden="true" title="Selected Stat" class="fas fa-check-circle hidden"></i></div>
            <div class="option-value">Young Rider Rank</div>
        </div>
    </div>
    
    <section class="board">
        <div class="loading-section">
            <div class="loading-message">Loading...</div>
            <div class="lds-hourglass"></div>
        </div>
        
    </section>

</body>
<script src="js/index.js"></script>
</html>
